# distributed-security-r1

distributed-security/: pom.xml
distributed-security/distributed-security-discovery/: pom.xml
distributed-security/distributed-security-discovery/src/main/java/com/foureverhh/security/distributed/discovery/: EurekaDiscoveryServer.java
distributed-security/distributed-security-gateway/: pom.xml
distributed-security/distributed-security-gateway/src/main/java/com/foureverhh/security/gateway/: GatewayServer.java
distributed-security/distributed-security-gateway/src/main/java/com/foureverhh/security/gateway/common/: EncryptUtil.java
distributed-security/distributed-security-gateway/src/main/java/com/foureverhh/security/gateway/config/: ResourceServerConfig.java  TokenConfig.java  WebSecurityConfig.java  ZuulConfig.java
distributed-security/distributed-security-gateway/src/main/java/com/foureverhh/security/gateway/filter/: AuthFilter.java
distributed-security/distributed-security-gateway/src/main/resources/: application.yml
distributed-security/distributed-security-order/: pom.xml
distributed-security/distributed-security-order/src/main/java/com/foureverhh/security/distributed/order/: OrderServer.java
distributed-security/distributed-security-order/src/main/java/com/foureverhh/security/distributed/order/common/: EncryptUtil.java
distributed-security/distributed-security-order/src/main/java/com/foureverhh/security/distributed/order/config/: AuthorizationServer.java  ResourceServerConfig.java  TokenConfig.java  WebSecurityConfig.java
distributed-security/distributed-security-order/src/main/java/com/foureverhh/security/distributed/order/controller/: OrderController.java
distributed-security/distributed-security-order/src/main/java/com/foureverhh/security/distributed/order/filter/: TokenAuthenticationFilter.java
distributed-security/distributed-security-order/src/main/java/com/foureverhh/security/distributed/order/model/: PermissionDto.java  UserDto.java
distributed-security/distributed-security-order/src/main/resources/: application.properties
distributed-security/distributed-security-uaa/src/main/java/com/foureverhh/security/distributed/uaa/: UAAServer.java
distributed-security/distributed-security-uaa/src/main/java/com/foureverhh/security/distributed/uaa/config/: AuthorizationServer.java  TokenConfig.java
distributed-security/distributed-security-uaa/src/main/java/com/foureverhh/security/distributed/uaa/dao/: UserDao.java
distributed-security/distributed-security-uaa/src/main/java/com/foureverhh/security/distributed/uaa/model/: PermissionDto.java  UserDto.java
distributed-security/distributed-security-uaa/src/test/java/: TestBCrypt.java
distributed-security/distributed-security-uua/: pom.xml
distributed-security/distributed-security-uua/src/main/java/com/foureverhh/security/distributed/uaa/config/: AuthorizationServer.java  TokenConfig.java  WebSecurityConfig.java
distributed-security/distributed-security-uua/src/main/java/com/foureverhh/security/distributed/uaa/service/: SpringDataUserDetailsService.java
distributed-security/distributed-security-uua/src/main/resources/: application.properties
distributed-security/distributed-securtiy-discovery/: pom.xml
spring-security-intro/: pom.xml
spring-security-intro/src/main/java/com/foureverhh/security/springmvc/config/: ApplicationConfig.java  WebConfig.java  WebSecurityConfig.java
spring-security-intro/src/main/java/com/foureverhh/security/springmvc/controller/: LoginController.java
spring-security-intro/src/main/java/com/foureverhh/security/springmvc/init/: SpringApplicationInitializer.java  SpringSecurityInitializer.java
spring-security-intro/src/main/webapp/WEB-INF/view/: login.jsp
spring-security-springboot/: pom.xml
spring-security-springboot/src/main/java/security/springboot/: SecuritySpringBootApp.java
spring-security-springboot/src/main/java/security/springboot/Dao/: UserDao.java
spring-security-springboot/src/main/java/security/springboot/config/: WebConfig.java  WebSecurityConfig.java
spring-security-springboot/src/main/java/security/springboot/controller/: LoginController.java
spring-security-springboot/src/main/java/security/springboot/model/: PermissionDto.java  UserDto.java
spring-security-springboot/src/main/java/security/springboot/service/: SpringDataUserDetailsService.java
spring-security-springboot/src/main/resources/: application.properties
spring-security-springboot/src/main/webapp/WEB-INF/views/: login.jsp
spring-security-springboot/src/test/java/security/springboot/: TestBCrypt.java
